{
  "name": "swarmdo",
  "version": "1.28.2",
  "description": "AI agent orchestration for Claude Code: swarm coordination, 314 MCP tools, 60+ agent types, persistent AgentDB memory with HNSW vector search, self-learning hooks, SPARC methodology, and GitHub automation",
  "author": {
    "name": "SwarmDo Team",
    "email": "maintainers@swarmdo.com"
  },
  "homepage": "https://swarmdo.com",
  "repository": "https://github.com/SwarmDo/swarmdo",
  "license": "MIT",
  "keywords": [
    "ai-agents",
    "swarm-intelligence",
    "orchestration",
    "sparc-methodology",
    "github-automation",
    "neural-training",
    "mcp-integration",
    "enterprise",
    "workflow-automation",
    "multi-agent",
    "coordination",
    "tdd",
    "code-review",
    "performance-optimization"
  ],
  "mcpServers": {
    "swarmdo": {
      "command": "npx",
      "args": [
        "-y",
        "swarmdo@latest",
        "mcp",
        "start"
      ],
      "description": "Core Swarmdo MCP server for swarm coordination, agent management, and task orchestration (40+ tools)",
      "optional": false
    }
  }
}
