{
  "name": "swarmdo-observability",
  "description": "Structured logging, distributed tracing, and metrics — correlate agent swarm activity with application telemetry",
  "version": "0.2.0",
  "dependencies": [
    "swarmdo-core"
  ],
  "author": {
    "name": "SwarmDo Team",
    "url": "https://github.com/SwarmDo/swarmdo"
  },
  "homepage": "https://github.com/SwarmDo/swarmdo",
  "license": "MIT",
  "keywords": [
    "swarmdo",
    "observability",
    "logging",
    "tracing",
    "metrics",
    "telemetry",
    "mcp",
    "distributed-tracing",
    "anomaly-detection"
  ]
}
