{
  "name": "@rufflo/cli",
  "version": "1.1.0",
  "type": "module",
  "description": "Rufflo CLI - Enterprise AI agent orchestration with 60+ specialized agents, swarm coordination, MCP server, self-learning hooks, and vector memory for Claude Code",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "sideEffects": false,
  "bin": {
    "cli": "./bin/cli.js",
    "rufflo": "./bin/cli.js",
    "rufflo-mcp": "./bin/mcp-server.js"
  },
  "homepage": "https://github.com/ruvnet/claude-flow#readme",
  "bugs": {
    "url": "https://github.com/ruvnet/claude-flow/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/claude-flow.git",
    "directory": "v3/@rufflo/cli"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai-agents",
    "multi-agent",
    "swarm",
    "mcp",
    "model-context-protocol",
    "llm",
    "cli",
    "orchestration",
    "automation",
    "developer-tools",
    "coding-assistant",
    "vector-database",
    "embeddings",
    "self-learning",
    "enterprise"
  ],
  "author": {
    "name": "RuvNet",
    "email": "ruv@ruv.io",
    "url": "https://ruv.io"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./dist/*": "./dist/*",
    "./ruvector": {
      "types": "./dist/src/ruvector/index.d.ts",
      "import": "./dist/src/ruvector/index.js"
    },
    "./ruvector/*": {
      "types": "./dist/src/ruvector/*.d.ts",
      "import": "./dist/src/ruvector/*.js"
    },
    "./mcp-tools": {
      "types": "./dist/src/mcp-tools/index.d.ts",
      "import": "./dist/src/mcp-tools/index.js"
    },
    "./memory": {
      "types": "./dist/src/memory/memory-initializer.d.ts",
      "import": "./dist/src/memory/memory-initializer.js"
    },
    "./intelligence": {
      "types": "./dist/src/memory/intelligence.d.ts",
      "import": "./dist/src/memory/intelligence.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "scripts",
    ".claude",
    "plugins",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:plugin-store": "npx tsx src/plugins/tests/standalone-test.ts",
    "test:pattern-store": "npx tsx src/transfer/store/tests/standalone-test.ts",
    "postinstall": "node ./scripts/postinstall.cjs",
    "prepublishOnly": "cp ../../../README.md ./README.md && rm -rf plugins && mkdir -p plugins && cp -r ../../../plugins/rufflo-metaharness plugins/",
    "release": "npm version prerelease --preid=alpha && npm run publish:all",
    "publish:all": "./scripts/publish.sh"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@rufflo/cli-core": "file:../cli-core",
    "@rufflo/mcp": "file:../mcp",
    "@rufflo/neural": "file:../neural",
    "@rufflo/shared": "file:../shared",
    "@noble/ed25519": "2.3.0",
    "semver": "7.7.3",
    "yaml": "^2.8.0",
    "@rufvector/rabitq-wasm": "file:../../@rufvector/rabitq-wasm"
  },
  "optionalDependencies": {
    "@metaharness/darwin": "~0.3.1",
    "@metaharness/kernel": "~0.1.0",
    "@metaharness/router": "~0.3.2",
    "@rufflo/aidefence": "file:../aidefence",
    "@rufflo/codex": "file:../codex",
    "@rufflo/embeddings": "file:../embeddings",
    "@rufflo/guidance": "file:../guidance",
    "@rufflo/memory": "file:../memory",
    "@rufflo/plugin-gastown-bridge": "file:../plugin-gastown-bridge",
    "@rufflo/security": "file:../security",
    "@rufvector/attention": "file:../../@rufvector/attention",
    "@rufvector/diskann": "file:../../@rufvector/diskann",
    "@rufvector/router": "file:../../@rufvector/router",
    "@rufvector/rufllm": "file:../../@rufvector/rufllm",
    "@rufvector/sona": "file:../../@rufvector/sona",
    "@rufvector/tiny-dancer": "file:../../@rufvector/tiny-dancer",
    "agentdb": "^3.0.0-alpha.17",
    "agentic-flow": "^3.0.0-alpha.1",
    "better-sqlite3": "^12.9.0",
    "metaharness": "~0.2.6",
    "rufvector": "file:../../vendor/rufvector",
    "sql.js": "^1.13.0",
    "@rufvector/rufllm-wasm": "file:../../@rufvector/rufllm-wasm",
    "@rufvector/rvagent-wasm": "file:../../@rufvector/rvagent-wasm",
    "@rufvector/learning-wasm": "file:../../@rufvector/learning-wasm"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "overrides": {
    "protobufjs": ">=7.5.6"
  }
}
