{
  "name": "swarmdo-neural-trader",
  "description": "Neural trading via npx neural-trader — self-learning strategies, Rust/NAPI backtesting, 112+ MCP tools, swarm coordination, and portfolio optimization",
  "version": "0.2.0",
  "author": {
    "name": "SwarmDo Team",
    "url": "https://github.com/SwarmDo/swarmdo"
  },
  "homepage": "https://swarmdo.com",
  "license": "MIT",
  "keywords": [
    "swarmdo",
    "neural-trader",
    "trading",
    "backtesting",
    "risk",
    "portfolio",
    "lstm",
    "napi",
    "mcp",
    "swarm",
    "neural-trader-runtime",
    "walk-forward",
    "monte-carlo"
  ]
}
