{
  "name": "swarmvector-wasm",
  "type": "module",
  "collaborators": [
    "Swarmvector Team"
  ],
  "description": "WASM bindings for Swarmvector including kernel pack system (ADR-005)",
  "version": "2.2.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "the upstream project (see NOTICE)"
  },
  "files": [
    "swarmvector_wasm_bg.wasm",
    "swarmvector_wasm.js",
    "swarmvector_wasm.d.ts"
  ],
  "main": "swarmvector_wasm.js",
  "types": "swarmvector_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
