{
  "name": "@swarmvector/swarmllm-wasm",
  "type": "module",
  "collaborators": [
    "Ruvector Team"
  ],
  "description": "WASM bindings for SwarmLLM - browser-compatible LLM inference runtime with WebGPU acceleration",
  "version": "2.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/swarmvector"
  },
  "files": [
    "swarmllm_wasm_bg.wasm",
    "swarmllm_wasm.js",
    "swarmllm_wasm.d.ts"
  ],
  "main": "swarmllm_wasm.js",
  "types": "swarmllm_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "wasm",
    "llm",
    "inference",
    "browser",
    "webgpu"
  ]
}
