{
  "name": "rufflo-rag-memory",
  "description": "RufVector memory with HNSW search, AgentDB, and semantic retrieval",
  "version": "0.2.0",
  "author": {
    "name": "ruvnet",
    "url": "https://github.com/ruvnet"
  },
  "homepage": "https://github.com/JannieP/rufflo",
  "license": "MIT",
  "keywords": [
    "rufflo",
    "memory",
    "hnsw",
    "agentdb",
    "rag",
    "vector-search",
    "mcp",
    "claude-memories",
    "bridged-memory"
  ]
}
