{
  "name": "@swarmvector/gnn-linux-arm64-gnu",
  "version": "0.1.25",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "swarmvector-gnn.linux-arm64-gnu.node",
  "files": [
    "swarmvector-gnn.linux-arm64-gnu.node"
  ],
  "description": "Graph Neural Network capabilities for Swarmvector - linux-arm64-gnu platform",
  "keywords": [
    "swarmvector",
    "gnn",
    "graph-neural-network",
    "machine-learning",
    "napi-rs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "the upstream project (see NOTICE)"
  },
  "engines": {
    "node": ">= 18"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "libc": [
    "glibc"
  ]
}
