{
  "$schema": "https://modelcontextprotocol.io/schemas/draft/2024-11-05/server-config.json",
  "_comment": "Copy this to .vscode/mcp.json in your project to expose Swarmdo's MCP tools to GitHub Copilot agent mode. See docs/integrations/github-copilot.md.",
  "servers": {
    "swarmdo": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "swarmdo", "mcp", "start", "--tools-profile", "lean"],
      "env": {
        "ANTHROPIC_API_KEY": "${input:swarmdo_anthropic_key}"
      }
    }
  },
  "inputs": [
    {
      "id": "swarmdo_anthropic_key",
      "type": "promptString",
      "description": "Anthropic API key for Swarmdo agent execution (leave blank to use memory/search tools only)",
      "password": true
    }
  ]
}
