{
  "name": "@swarmvector/gnn-win32-x64-msvc",
  "version": "0.1.25",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "swarmvector-gnn.win32-x64-msvc.node",
  "files": [
    "swarmvector-gnn.win32-x64-msvc.node"
  ],
  "description": "Graph Neural Network capabilities for Swarmvector - win32-x64-msvc platform",
  "keywords": [
    "swarmvector",
    "gnn",
    "graph-neural-network",
    "napi-rs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "the upstream project (see NOTICE)"
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
