{
  "name": "@swarmvector/exotic-wasm",
  "type": "module",
  "collaborators": [
    "SwarmVector Team"
  ],
  "description": "Exotic AI mechanisms for emergent behavior - Neural Autonomous Orgs, Morphogenetic Networks, Time Crystals",
  "version": "0.1.29",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "the upstream project (see NOTICE)"
  },
  "bugs": {
    "url": "the upstream project (see NOTICE)"
  },
  "files": [
    "swarmvector_exotic_wasm_bg.wasm",
    "swarmvector_exotic_wasm.js",
    "swarmvector_exotic_wasm.d.ts",
    "swarmvector_exotic_wasm_bg.wasm.d.ts",
    "README.md"
  ],
  "main": "swarmvector_exotic_wasm.js",
  "homepage": "https://swarmdo.com",
  "types": "swarmvector_exotic_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "wasm",
    "exotic-ai",
    "neural-autonomous-org",
    "morphogenetic",
    "time-crystals",
    "swarmvector",
    "webassembly",
    "emergent-behavior",
    "swarm-intelligence",
    "artificial-life"
  ]
}
