{
  "name": "swarmdo-adr",
  "description": "ADR lifecycle management — create, index, supersede, check compliance, and link Architecture Decision Records to code via AgentDB hierarchical store + causal edges (supersedes/amends/depends-on/related)",
  "version": "0.3.0",
  "dependencies": [
    "swarmdo-core"
  ],
  "author": {
    "name": "SwarmDo Team",
    "url": "https://github.com/SwarmDo/swarmdo"
  },
  "homepage": "https://github.com/SwarmDo/swarmdo",
  "license": "MIT",
  "keywords": [
    "swarmdo",
    "adr",
    "architecture",
    "decisions",
    "documentation",
    "lifecycle",
    "compliance",
    "causal-graph",
    "mcp"
  ]
}
